h1:git-e-github-em-desenvolvimento Git e GitHub (EM DESENVOLVIMENTO)
h2:o-que-danado-eh-isso O que danado eh isso?
h2:instalando-o-git Instalando o Git
h2:criando-uma-conta-no-github Criando uma conta no GitHub
h2:github-desktop GitHub Desktop
h2:criando-um-repositorio Criando um repositorio
h1:funções-avançadas Funções Avançadas
h2:ifelse ifelse()
h2:for for()
h2:while while()
h1:criando-funções Criando Funções
h2:estrutura-de-uma-função Estrutura de uma Função
h2:criando-uma-função-simples Criando uma Função Simples
h1:criando-pacotes Criando Pacotes

