h1:git-e-github-em-desenvolvimento Git e GitHub (EM DESENVOLVIMENTO)
h2:o-que-danado-eh-isso O que danado eh isso?
h2:instalando-o-git Instalando o Git
h2:criando-conta-no-github Criando conta no GitHub
h2:github-desktop GitHub desktop
h1:funcoes-avancadas Funcoes avancadas
h2:ifelse ifelse ()
h2:for for()
h2:while while()
h1:criando-funcoes Criando funcoes
h2:estrutura-de-uma-função Estrutura de uma função
h2:criando-uma-funcao-simples Criando uma funcao simples
h1:criando-pacotes Criando pacotes

